./output/updated/Query_063.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?human in ((AGG ?.0 SAMPLE(?human)) AS ?human)
./output/updated/Query_065.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?human in ((AGG ?.0 SAMPLE(?human)) AS ?human)
./output/updated/Query_069.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?seasonNumber in ((AGG ?.0 SAMPLE(?seasonNumber)) AS ?seasonNumber)
./output/updated/Query_073.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?dob in ((AGG ?.1 SAMPLE(?dob)) AS ?dob)
./output/updated/Query_079.sparql
org.apache.jena.query.QueryParseException: Encountered " "with" "WITH "" at line 35, column 58.
Was expecting one of:
    <IRIref> ...
    <PNAME_NS> ...
    <PNAME_LN> ...
    <VAR1> ...
    <VAR2> ...
    "from" ...
    "where" ...
    "TRIPLE" ...
    "isTRIPLE" ...
    "SUBJECT" ...
    "PREDICATE" ...
    "OBJECT" ...
    "exists" ...
    "not" ...
    "agg" ...
    "count" ...
    "min" ...
    "max" ...
    "sum" ...
    "avg" ...
    "median" ...
    "mode" ...
    "stdev" ...
    "stdev_samp" ...
    "stdev_pop" ...
    "variance" ...
    "var_samp" ...
    "var_pop" ...
    "sample" ...
    "group_concat" ...
    "bound" ...
    "coalesce" ...
    "if" ...
    "bnode" ...
    "iri" ...
    "uri" ...
    "call" ...
    "str" ...
    "strlang" ...
    "strdt" ...
    "datatype" ...
    "lang" ...
    "langmatches" ...
    "isURI" ...
    "isIRI" ...
    "isBlank" ...
    "isLiteral" ...
    "isNumeric" ...
    "regex" ...
    "sameTerm" ...
    "RAND" ...
    "ABS" ...
    "CEIL" ...
    "FLOOR" ...
    "ROUND" ...
    "CONCAT" ...
    "SUBSTR" ...
    "STRLEN" ...
    "REPLACE" ...
    "UCASE" ...
    "LCASE" ...
    "ENCODE_FOR_URI" ...
    "CONTAINS" ...
    "STRSTARTS" ...
    "STRENDS" ...
    "STRBEFORE" ...
    "STRAFTER" ...
    "YEAR" ...
    "MONTH" ...
    "DAY" ...
    "HOURS" ...
    "MINUTES" ...
    "SECONDS" ...
    "TIMEZONE" ...
    "TZ" ...
    "NOW" ...
    "UUID" ...
    "STRUUID" ...
    "VERSION" ...
    "MD5" ...
    "SHA1" ...
    "SHA256" ...
    "SHA384" ...
    "SHA512" ...
    "true" ...
    "false" ...
    <INTEGER> ...
    <DECIMAL> ...
    <DOUBLE> ...
    <INTEGER_POSITIVE> ...
    <DECIMAL_POSITIVE> ...
    <DOUBLE_POSITIVE> ...
    <INTEGER_NEGATIVE> ...
    <DECIMAL_NEGATIVE> ...
    <DOUBLE_NEGATIVE> ...
    <STRING_LITERAL1> ...
    <STRING_LITERAL2> ...
    <STRING_LITERAL_LONG1> ...
    <STRING_LITERAL_LONG2> ...
    "(" ...
    "{" ...
    
./output/updated/Query_082.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?population in ((AGG ?.0 MAX(?population)) AS ?population)
./output/updated/Query_099.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?loc in ((AGG ?.0 SAMPLE(?loc)) AS ?loc)
./output/updated/Query_100.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?loc in ((AGG ?.0 SAMPLE(?loc)) AS ?loc)
./output/updated/Query_101.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?loc in ((AGG ?.0 SAMPLE(?loc)) AS ?loc)
./output/updated/Query_102.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?loc in ((AGG ?.0 SAMPLE(?loc)) AS ?loc)
./output/updated/Query_103.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?loc in ((AGG ?.0 SAMPLE(?loc)) AS ?loc)
./output/updated/Query_104.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?loc in ((AGG ?.0 SAMPLE(?loc)) AS ?loc)
./output/updated/Query_105.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?mun in ((AGG ?.0 SAMPLE(?mun)) AS ?mun)
./output/updated/Query_109.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?length in ((AGG ?.0 MAX(?length)) AS ?length)
./output/updated/Query_112.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?bridge in ((AGG ?.0 SAMPLE(?bridge)) AS ?bridge)
./output/updated/Query_161.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?image in ((AGG ?.0 SAMPLE(?image)) AS ?image)
./output/updated/Query_177.sparql
org.apache.jena.query.QueryParseException: Encountered " "with" "WITH "" at line 40, column 1.
Was expecting one of:
    <IRIref> ...
    <PNAME_NS> ...
    <PNAME_LN> ...
    <VAR1> ...
    <VAR2> ...
    "from" ...
    "where" ...
    "TRIPLE" ...
    "isTRIPLE" ...
    "SUBJECT" ...
    "PREDICATE" ...
    "OBJECT" ...
    "exists" ...
    "not" ...
    "agg" ...
    "count" ...
    "min" ...
    "max" ...
    "sum" ...
    "avg" ...
    "median" ...
    "mode" ...
    "stdev" ...
    "stdev_samp" ...
    "stdev_pop" ...
    "variance" ...
    "var_samp" ...
    "var_pop" ...
    "sample" ...
    "group_concat" ...
    "bound" ...
    "coalesce" ...
    "if" ...
    "bnode" ...
    "iri" ...
    "uri" ...
    "call" ...
    "str" ...
    "strlang" ...
    "strdt" ...
    "datatype" ...
    "lang" ...
    "langmatches" ...
    "isURI" ...
    "isIRI" ...
    "isBlank" ...
    "isLiteral" ...
    "isNumeric" ...
    "regex" ...
    "sameTerm" ...
    "RAND" ...
    "ABS" ...
    "CEIL" ...
    "FLOOR" ...
    "ROUND" ...
    "CONCAT" ...
    "SUBSTR" ...
    "STRLEN" ...
    "REPLACE" ...
    "UCASE" ...
    "LCASE" ...
    "ENCODE_FOR_URI" ...
    "CONTAINS" ...
    "STRSTARTS" ...
    "STRENDS" ...
    "STRBEFORE" ...
    "STRAFTER" ...
    "YEAR" ...
    "MONTH" ...
    "DAY" ...
    "HOURS" ...
    "MINUTES" ...
    "SECONDS" ...
    "TIMEZONE" ...
    "TZ" ...
    "NOW" ...
    "UUID" ...
    "STRUUID" ...
    "VERSION" ...
    "MD5" ...
    "SHA1" ...
    "SHA256" ...
    "SHA384" ...
    "SHA512" ...
    "true" ...
    "false" ...
    <INTEGER> ...
    <DECIMAL> ...
    <DOUBLE> ...
    <INTEGER_POSITIVE> ...
    <DECIMAL_POSITIVE> ...
    <DOUBLE_POSITIVE> ...
    <INTEGER_NEGATIVE> ...
    <DECIMAL_NEGATIVE> ...
    <DOUBLE_NEGATIVE> ...
    <STRING_LITERAL1> ...
    <STRING_LITERAL2> ...
    <STRING_LITERAL_LONG1> ...
    <STRING_LITERAL_LONG2> ...
    "(" ...
    "{" ...
    
./output/updated/Query_185.sparql
org.apache.jena.query.QueryParseException: Line 43, column 18: Unresolved prefixed name: dc:identifier
./output/updated/Query_186.sparql
org.apache.jena.query.QueryParseException: Line 43, column 18: Unresolved prefixed name: dc:identifier
./output/updated/Query_187.sparql
org.apache.jena.query.QueryParseException: Encountered " ";" "; "" at line 35, column 1.
Was expecting one of:
    "base" ...
    "prefix" ...
    "select" ...
    "json" ...
    "describe" ...
    "construct" ...
    "ask" ...
    
./output/updated/Query_208.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?symbol in ((AGG ?.0 SAMPLE(?symbol)) AS ?symbol)
./output/updated/Query_209.sparql
org.apache.jena.query.QueryParseException: BIND: Variable used when already in-scope: ?rgb in BIND(if(bound(?rgb), ?rgb, "CCCCCC") AS ?rgb)
./output/updated/Query_217.sparql
org.apache.jena.query.QueryParseException: Encountered " "with" "WITH "" at line 36, column 1.
Was expecting one of:
    <IRIref> ...
    <PNAME_NS> ...
    <PNAME_LN> ...
    <VAR1> ...
    <VAR2> ...
    "from" ...
    "where" ...
    "TRIPLE" ...
    "isTRIPLE" ...
    "SUBJECT" ...
    "PREDICATE" ...
    "OBJECT" ...
    "exists" ...
    "not" ...
    "agg" ...
    "count" ...
    "min" ...
    "max" ...
    "sum" ...
    "avg" ...
    "median" ...
    "mode" ...
    "stdev" ...
    "stdev_samp" ...
    "stdev_pop" ...
    "variance" ...
    "var_samp" ...
    "var_pop" ...
    "sample" ...
    "group_concat" ...
    "bound" ...
    "coalesce" ...
    "if" ...
    "bnode" ...
    "iri" ...
    "uri" ...
    "call" ...
    "str" ...
    "strlang" ...
    "strdt" ...
    "datatype" ...
    "lang" ...
    "langmatches" ...
    "isURI" ...
    "isIRI" ...
    "isBlank" ...
    "isLiteral" ...
    "isNumeric" ...
    "regex" ...
    "sameTerm" ...
    "RAND" ...
    "ABS" ...
    "CEIL" ...
    "FLOOR" ...
    "ROUND" ...
    "CONCAT" ...
    "SUBSTR" ...
    "STRLEN" ...
    "REPLACE" ...
    "UCASE" ...
    "LCASE" ...
    "ENCODE_FOR_URI" ...
    "CONTAINS" ...
    "STRSTARTS" ...
    "STRENDS" ...
    "STRBEFORE" ...
    "STRAFTER" ...
    "YEAR" ...
    "MONTH" ...
    "DAY" ...
    "HOURS" ...
    "MINUTES" ...
    "SECONDS" ...
    "TIMEZONE" ...
    "TZ" ...
    "NOW" ...
    "UUID" ...
    "STRUUID" ...
    "VERSION" ...
    "MD5" ...
    "SHA1" ...
    "SHA256" ...
    "SHA384" ...
    "SHA512" ...
    "true" ...
    "false" ...
    <INTEGER> ...
    <DECIMAL> ...
    <DOUBLE> ...
    <INTEGER_POSITIVE> ...
    <DECIMAL_POSITIVE> ...
    <DOUBLE_POSITIVE> ...
    <INTEGER_NEGATIVE> ...
    <DECIMAL_NEGATIVE> ...
    <DOUBLE_NEGATIVE> ...
    <STRING_LITERAL1> ...
    <STRING_LITERAL2> ...
    <STRING_LITERAL_LONG1> ...
    <STRING_LITERAL_LONG2> ...
    "(" ...
    "{" ...
    
./output/updated/Query_231.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?title in ((if (bound ?title) ?title ?paperLabel) AS ?title)
./output/updated/Query_241.sparql
org.apache.jena.query.QueryParseException: Encountered " "with" "WITH "" at line 36, column 1.
Was expecting one of:
    <IRIref> ...
    <PNAME_NS> ...
    <PNAME_LN> ...
    <VAR1> ...
    <VAR2> ...
    "from" ...
    "where" ...
    "TRIPLE" ...
    "isTRIPLE" ...
    "SUBJECT" ...
    "PREDICATE" ...
    "OBJECT" ...
    "exists" ...
    "not" ...
    "agg" ...
    "count" ...
    "min" ...
    "max" ...
    "sum" ...
    "avg" ...
    "median" ...
    "mode" ...
    "stdev" ...
    "stdev_samp" ...
    "stdev_pop" ...
    "variance" ...
    "var_samp" ...
    "var_pop" ...
    "sample" ...
    "group_concat" ...
    "bound" ...
    "coalesce" ...
    "if" ...
    "bnode" ...
    "iri" ...
    "uri" ...
    "call" ...
    "str" ...
    "strlang" ...
    "strdt" ...
    "datatype" ...
    "lang" ...
    "langmatches" ...
    "isURI" ...
    "isIRI" ...
    "isBlank" ...
    "isLiteral" ...
    "isNumeric" ...
    "regex" ...
    "sameTerm" ...
    "RAND" ...
    "ABS" ...
    "CEIL" ...
    "FLOOR" ...
    "ROUND" ...
    "CONCAT" ...
    "SUBSTR" ...
    "STRLEN" ...
    "REPLACE" ...
    "UCASE" ...
    "LCASE" ...
    "ENCODE_FOR_URI" ...
    "CONTAINS" ...
    "STRSTARTS" ...
    "STRENDS" ...
    "STRBEFORE" ...
    "STRAFTER" ...
    "YEAR" ...
    "MONTH" ...
    "DAY" ...
    "HOURS" ...
    "MINUTES" ...
    "SECONDS" ...
    "TIMEZONE" ...
    "TZ" ...
    "NOW" ...
    "UUID" ...
    "STRUUID" ...
    "VERSION" ...
    "MD5" ...
    "SHA1" ...
    "SHA256" ...
    "SHA384" ...
    "SHA512" ...
    "true" ...
    "false" ...
    <INTEGER> ...
    <DECIMAL> ...
    <DOUBLE> ...
    <INTEGER_POSITIVE> ...
    <DECIMAL_POSITIVE> ...
    <DOUBLE_POSITIVE> ...
    <INTEGER_NEGATIVE> ...
    <DECIMAL_NEGATIVE> ...
    <DOUBLE_NEGATIVE> ...
    <STRING_LITERAL1> ...
    <STRING_LITERAL2> ...
    <STRING_LITERAL_LONG1> ...
    <STRING_LITERAL_LONG2> ...
    "(" ...
    "{" ...
    
./output/updated/Query_245.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?label in ((AGG ?.0 SAMPLE(?label)) AS ?label)
./output/updated/Query_246.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?mass in ((AGG ?.0 MAX(?mass)) AS ?mass)
./output/updated/Query_255.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?father in ((AGG ?.0 SAMPLE(?father)) AS ?father)
./output/updated/Query_260.sparql
org.apache.jena.query.QueryParseException: Encountered " "with" "WITH "" at line 36, column 1.
Was expecting one of:
    <IRIref> ...
    <PNAME_NS> ...
    <PNAME_LN> ...
    <VAR1> ...
    <VAR2> ...
    "from" ...
    "where" ...
    "TRIPLE" ...
    "isTRIPLE" ...
    "SUBJECT" ...
    "PREDICATE" ...
    "OBJECT" ...
    "exists" ...
    "not" ...
    "agg" ...
    "count" ...
    "min" ...
    "max" ...
    "sum" ...
    "avg" ...
    "median" ...
    "mode" ...
    "stdev" ...
    "stdev_samp" ...
    "stdev_pop" ...
    "variance" ...
    "var_samp" ...
    "var_pop" ...
    "sample" ...
    "group_concat" ...
    "bound" ...
    "coalesce" ...
    "if" ...
    "bnode" ...
    "iri" ...
    "uri" ...
    "call" ...
    "str" ...
    "strlang" ...
    "strdt" ...
    "datatype" ...
    "lang" ...
    "langmatches" ...
    "isURI" ...
    "isIRI" ...
    "isBlank" ...
    "isLiteral" ...
    "isNumeric" ...
    "regex" ...
    "sameTerm" ...
    "RAND" ...
    "ABS" ...
    "CEIL" ...
    "FLOOR" ...
    "ROUND" ...
    "CONCAT" ...
    "SUBSTR" ...
    "STRLEN" ...
    "REPLACE" ...
    "UCASE" ...
    "LCASE" ...
    "ENCODE_FOR_URI" ...
    "CONTAINS" ...
    "STRSTARTS" ...
    "STRENDS" ...
    "STRBEFORE" ...
    "STRAFTER" ...
    "YEAR" ...
    "MONTH" ...
    "DAY" ...
    "HOURS" ...
    "MINUTES" ...
    "SECONDS" ...
    "TIMEZONE" ...
    "TZ" ...
    "NOW" ...
    "UUID" ...
    "STRUUID" ...
    "VERSION" ...
    "MD5" ...
    "SHA1" ...
    "SHA256" ...
    "SHA384" ...
    "SHA512" ...
    "true" ...
    "false" ...
    <INTEGER> ...
    <DECIMAL> ...
    <DOUBLE> ...
    <INTEGER_POSITIVE> ...
    <DECIMAL_POSITIVE> ...
    <DOUBLE_POSITIVE> ...
    <INTEGER_NEGATIVE> ...
    <DECIMAL_NEGATIVE> ...
    <DOUBLE_NEGATIVE> ...
    <STRING_LITERAL1> ...
    <STRING_LITERAL2> ...
    <STRING_LITERAL_LONG1> ...
    <STRING_LITERAL_LONG2> ...
    "(" ...
    "{" ...
    
./output/updated/Query_273.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?cat in ((AGG ?.0 SAMPLE(?cat)) AS ?cat)
./output/updated/Query_315.sparql
org.apache.jena.query.QueryParseException: Variable used when already in-scope: ?merimee in ((AGG ?.0 GROUP_CONCAT(DISTINCT ?merimee ; separator=', ')) AS ?merimee)
