# rdf-triplestore-benchmark

./: README.md
AnalyzedResults/: .gitignore  full_data_with_error.csv  fuseki_128_classified_query.csv  fuseki_256_classified_query.csv  fuseki_512_classified_query.csv  graphdb_128_classified_query.csv  graphdb_128_la_classified_query.csv  graphdb_256_classified_query.csv  graphdb_512_classified_query.csv  graphdb_x1e_classified_query.csv  mean.csv  neptune_128_classified_query.csv  neptune_256_classified_query.csv  neptune_512_classified_query.csv  qlever_128_classified_query.csv  qlever_256_classified_query.csv  qlever_512_classified_query.csv  rdfox_classified_query.csv  stardog_128_classified_query.csv  stardog_256_classified_query.csv  stardog_512_classified_query.csv
Queries/wikidata_queries/: Query_001.sparql  Query_002.sparql  Query_003.sparql  Query_004.sparql  Query_005.sparql  Query_006.sparql  Query_007.sparql  Query_008.sparql  Query_009.sparql  Query_010.sparql  Query_011.sparql  Query_012.sparql  Query_013.sparql  Query_014.sparql  Query_015.sparql  Query_016.sparql  Query_017.sparql  Query_018.sparql  Query_019.sparql  Query_020.sparql  Query_021.sparql  Query_022.sparql  Query_023.sparql  Query_024.sparql  Query_025.sparql  Query_026.sparql  Query_027.sparql  Query_028.sparql  Query_029.sparql  Query_030.sparql  Query_031.sparql  Query_032.sparql  Query_033.sparql  Query_034.sparql  (+318 more)
Scripts/wikidata/wikiquery/: .gitignore  .project  JenaRuleParsingError.txt  Wikidata.html  pom.xml
Scripts/wikidata/wikiquery/src/main/java/wikiquery/: QueryParser.java
(+575 files in other folders)
