Query:
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bench:   <http://localhost/vocabulary/bench/>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#> 

SELECT ?yr
WHERE {
  ?journal rdf:type bench:Journal .
  ?journal dc:title "Journal 1 (1940)"^^xsd:string .
  ?journal dcterms:issued ?yr 
}


╔════╤════════╤════════╤═══════════════════╤══════════════════════════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤═══════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                                            │ Mode     │ Units In │ Units Out │ Ratio │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪══════════════════════════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪═══════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                                       │ -        │ 0        │ 1         │ 0.00  │ 0         ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?journal, dc:title, "Journal 1 (1940)"^^xsd:string) │ -        │ 1        │ 1         │ 1.00  │ 13.00     ║
║    │        │        │                   │ joinType=join                                                        │          │          │           │       │           ║
║    │        │        │                   │ joinProjectionVars=[?journal]                                        │          │          │           │       │           ║
║    │        │        │                   │ patternEstimate=1                                                    │          │          │           │       │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────┼───────────╢
║ 2  │ 3      │ -      │ PipelineJoin      │ pattern=distinct(?journal, rdf:type, bench:Journal)                  │ -        │ 1        │ 1         │ 1.00  │ 2.00      ║
║    │        │        │                   │ joinType=join                                                        │          │          │           │       │           ║
║    │        │        │                   │ joinProjectionVars=[?journal]                                        │          │          │           │       │           ║
║    │        │        │                   │ patternEstimate=51580                                                │          │          │           │       │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────┼───────────╢
║ 3  │ 4      │ -      │ PipelineJoin      │ pattern=distinct(?journal, dcterms:issued, ?yr)                      │ -        │ 1        │ 1         │ 1.00  │ 3.00      ║
║    │        │        │                   │ joinType=join                                                        │          │          │           │       │           ║
║    │        │        │                   │ joinProjectionVars=[?journal, ?yr]                                   │          │          │           │       │           ║
║    │        │        │                   │ patternEstimate=8474924                                              │          │          │           │       │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────┼───────────╢
║ 4  │ 5      │ -      │ Projection        │ vars=[?yr]                                                           │ retain   │ 1        │ 1         │ 1.00  │ 1.00      ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────┼───────────╢
║ 5  │ -      │ -      │ TermResolution    │ vars=[?yr]                                                           │ id2value │ 1        │ 1         │ 1.00  │ 0         ║
╚════╧════════╧════════╧═══════════════════╧══════════════════════════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧═══════╧═══════════╝

