Query:
PREFIX person: <http://localhost/persons/>

SELECT ?subject ?predicate
WHERE {
  ?subject ?predicate person:Paul_Erdoes
}


╔════╤════════╤════════╤═══════════════════╤════════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                                                      │ Mode     │ Units In │ Units Out │ Ratio  │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪════════════════════════════════════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                                                 │ -        │ 0        │ 1         │ 0.00   │ 0         ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?subject, ?predicate, <http://localhost/persons/Paul_Erdoes>) │ -        │ 1        │ 656       │ 656.00 │ 78.00     ║
║    │        │        │                   │ joinType=join                                                                  │          │          │           │        │           ║
║    │        │        │                   │ joinProjectionVars=[?subject, ?predicate]                                      │          │          │           │        │           ║
║    │        │        │                   │ patternEstimate=656                                                            │          │          │           │        │           ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────┼───────────╢
║ 2  │ 3      │ -      │ Projection        │ vars=[?subject, ?predicate]                                                    │ retain   │ 656      │ 656       │ 1.00   │ 1.00      ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────┼───────────╢
║ 3  │ -      │ -      │ TermResolution    │ vars=[?subject, ?predicate]                                                    │ id2value │ 656      │ 656       │ 1.00   │ 712       ║
╚════╧════════╧════════╧═══════════════════╧════════════════════════════════════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧════════╧═══════════╝

