Query:
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?ee
WHERE {
  ?publication rdfs:seeAlso ?ee
}
ORDER BY ?ee
LIMIT 10
OFFSET 50


╔════╤════════╤════════╤═══════════════════╤═══════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤════════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                         │ Mode     │ Units In │ Units Out │ Ratio      │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪═══════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪════════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                    │ -        │ 0        │ 1         │ 0.00       │ 0         ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?publication, rdfs:seeAlso, ?ee) │ -        │ 1        │ 6310461   │ 6310461.00 │ 183074    ║
║    │        │        │                   │ joinType=join                                     │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?publication, ?ee]            │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=3597174                           │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 2  │ 3      │ -      │ TermResolution    │ vars=[?ee]                                        │ id2value │ 6310461  │ 6310461   │ 1.00       │ 3612764   ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 3  │ 4      │ -      │ Sort              │ sortOrder=[ASC(?ee)]                              │ -        │ 6310461  │ 2000      │ 0.00       │ 179994    ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 4  │ 5      │ -      │ Projection        │ vars=[?ee]                                        │ retain   │ 2000     │ 2000      │ 1.00       │ 13.00     ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 5  │ -      │ -      │ Slice             │ limit=10                                          │ -        │ 60       │ 10        │ 0.17       │ 11.00     ║
║    │        │        │                   │ offset=50                                         │          │          │           │            │           ║
╚════╧════════╧════════╧═══════════════════╧═══════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧════════════╧═══════════╝

