Query:
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX swrc:    <http://swrc.ontoware.org/ontology#>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>
PREFIX bench:   <http://localhost/vocabulary/bench/>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?inproc ?author ?booktitle ?title 
       ?proc ?ee ?page ?url ?yr ?abstract
WHERE {
  ?inproc rdf:type bench:Inproceedings .
  ?inproc dc:creator ?author .
  ?inproc bench:booktitle ?booktitle .
  ?inproc dc:title ?title .
  ?inproc dcterms:partOf ?proc .
  ?inproc rdfs:seeAlso ?ee .
  ?inproc swrc:pages ?page .
  ?inproc foaf:homepage ?url .
  ?inproc dcterms:issued ?yr .
  OPTIONAL {
    ?inproc bench:abstract ?abstract
  }
}
ORDER BY ?yr


╔════╤════════╤════════╤═══════════════════╤══════════════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤════════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                                                            │ Mode     │ Units In │ Units Out │ Ratio      │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪══════════════════════════════════════════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪════════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                                                       │ -        │ 0        │ 1         │ 0.00       │ 0         ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, rdfs:seeAlso, ?ee)                                         │ -        │ 1        │ 6310461   │ 6310461.00 │ 78857     ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?ee]                                                    │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=3597174                                                              │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 2  │ 3      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, foaf:homepage, ?url)                                       │ -        │ 6310461  │ 6308666   │ 1.00       │ 1452104   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?url]                                                   │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=4728574                                                              │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 3  │ 4      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, dcterms:partOf, ?proc)                                     │ -        │ 6308666  │ 4032882   │ 0.64       │ 1143466   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?proc]                                                  │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=8474924                                                              │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 4  │ 5      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, dcterms:issued, ?yr)                                       │ -        │ 4032882  │ 4032882   │ 1.00       │ 1280664   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?yr]                                                    │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=8474924                                                              │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 5  │ 6      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, dc:title, ?title)                                          │ -        │ 4032882  │ 4032882   │ 1.00       │ 1339139   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?title]                                                 │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=11991544                                                             │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 6  │ 7      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, swrc:pages, ?page)                                         │ -        │ 4032882  │ 3826373   │ 0.95       │ 1371740   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?page]                                                  │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=11991544                                                             │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 7  │ 8      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, rdf:type, bench:Inproceedings)                             │ -        │ 3826373  │ 3826373   │ 1.00       │ 1407686   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc]                                                         │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=12027346                                                             │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 8  │ 9      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, bench:booktitle, ?booktitle)                               │ -        │ 3826373  │ 3826373   │ 1.00       │ 1459060   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?booktitle]                                             │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=13283310                                                             │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 9  │ 10     │ -      │ PipelineJoin      │ pattern=distinct(?inproc, dc:creator, ?author)                                       │ -        │ 3826373  │ 11496005  │ 3.00       │ 1545828   ║
║    │        │        │                   │ joinType=join                                                                        │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?author]                                                │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=18580579                                                             │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 10 │ 11     │ -      │ PipelineJoin      │ pattern=distinct(?inproc, bench:abstract, ?abstract)                                 │ -        │ 11496005 │ 11496005  │ 1.00       │ 1559131   ║
║    │        │        │                   │ joinType=optional                                                                    │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?abstract]                                              │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=200132                                                               │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 11 │ 12     │ -      │ TermResolution    │ vars=[?yr]                                                                           │ id2value │ 11496005 │ 11496005  │ 1.00       │ 1561504   ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 12 │ 13     │ -      │ Sort              │ sortOrder=[ASC(?yr)]                                                                 │ -        │ 11496005 │ 11496005  │ 1.00       │ 196882    ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 13 │ 14     │ -      │ Projection        │ vars=[?inproc, ?author, ?booktitle, ?title, ?proc, ?ee, ?page, ?url, ?yr, ?abstract] │ retain   │ 11496005 │ 11496005  │ 1.00       │ 97125     ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 14 │ -      │ -      │ TermResolution    │ vars=[?inproc, ?author, ?booktitle, ?title, ?proc, ?ee, ?page, ?url, ?yr, ?abstract] │ id2value │ 11496005 │ 11496005  │ 1.00       │ 118720    ║
╚════╧════════╧════════╧═══════════════════╧══════════════════════════════════════════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧════════════╧═══════════╝

