Query:
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bench: <http://localhost/vocabulary/bench/>
PREFIX swrc:  <http://swrc.ontoware.org/ontology#>

SELECT ?article
WHERE {
  ?article rdf:type bench:Article .
  ?article ?property ?value .
  FILTER (?property=swrc:pages) 
}


╔════╤════════╤════════╤═══════════════════╤════════════════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤════════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                                  │ Mode     │ Units In │ Units Out │ Ratio      │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪════════════════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪════════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                             │ -        │ 0        │ 1         │ 0.00       │ 0         ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?article, rdf:type, bench:Article)        │ -        │ 1        │ 1856987   │ 1856987.00 │ 4311      ║
║    │        │        │                   │ joinType=join                                              │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?article]                              │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=4328796                                    │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 2  │ 3      │ -      │ PipelineJoin      │ pattern=distinct(?article, ?property [swrc:pages], ?value) │ -        │ 1856987  │ 1719323   │ 0.93       │ 19382     ║
║    │        │        │                   │ joinType=join                                              │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?article, ?property, ?value]           │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=11991544                                   │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 3  │ 4      │ -      │ Projection        │ vars=[?article]                                            │ retain   │ 1719323  │ 1719323   │ 1.00       │ 1089      ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 4  │ -      │ -      │ TermResolution    │ vars=[?article]                                            │ id2value │ 1719323  │ 1719323   │ 1.00       │ 9398      ║
╚════╧════════╧════════╧═══════════════════╧════════════════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧════════════╧═══════════╝

