Query:
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bench: <http://localhost/vocabulary/bench/>
PREFIX swrc:  <http://swrc.ontoware.org/ontology#>

SELECT ?article
WHERE {
  ?article rdf:type bench:Article .
  ?article ?property ?value .
  FILTER (?property=swrc:month)
}


╔════╤════════╤════════╤═══════════════════╤════════════════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤══════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                                  │ Mode     │ Units In │ Units Out │ Ratio    │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪════════════════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪══════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                             │ -        │ 0        │ 1         │ 0.00     │ 0         ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?article, ?property [swrc:month], ?value) │ -        │ 1        │ 11887     │ 11887.00 │ 123       ║
║    │        │        │                   │ joinType=join                                              │          │          │           │          │           ║
║    │        │        │                   │ joinProjectionVars=[?article, ?property, ?value]           │          │          │           │          │           ║
║    │        │        │                   │ patternEstimate=31222                                      │          │          │           │          │           ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┼───────────╢
║ 2  │ 3      │ -      │ PipelineJoin      │ pattern=distinct(?article, rdf:type, bench:Article)        │ -        │ 11887    │ 11865     │ 1.00     │ 145       ║
║    │        │        │                   │ joinType=join                                              │          │          │           │          │           ║
║    │        │        │                   │ joinProjectionVars=[?article]                              │          │          │           │          │           ║
║    │        │        │                   │ patternEstimate=4328796                                    │          │          │           │          │           ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┼───────────╢
║ 3  │ 4      │ -      │ Projection        │ vars=[?article]                                            │ retain   │ 11865    │ 11865     │ 1.00     │ 4.00      ║
╟────┼────────┼────────┼───────────────────┼────────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┼───────────╢
║ 4  │ -      │ -      │ TermResolution    │ vars=[?article]                                            │ id2value │ 11865    │ 11865     │ 1.00     │ 78.00     ║
╚════╧════════╧════════╧═══════════════════╧════════════════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧══════════╧═══════════╝

