Query:
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX swrc:  <http://swrc.ontoware.org/ontology#>
PREFIX bench: <http://localhost/vocabulary/bench/>

SELECT ?article
WHERE {
  ?article rdf:type bench:Article .
  ?article ?property ?value
  FILTER (?property=swrc:isbn)
}


╔════╤════════╤════════╤═══════════════════╤═══════════════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                                 │ Mode     │ Units In │ Units Out │ Ratio     │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪═══════════════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                            │ -        │ 0        │ 1         │ 0.00      │ 0         ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?article, ?property [swrc:isbn], ?value) │ -        │ 1        │ 108854    │ 108854.00 │ 871       ║
║    │        │        │                   │ joinType=join                                             │          │          │           │           │           ║
║    │        │        │                   │ joinProjectionVars=[?article, ?property, ?value]          │          │          │           │           │           ║
║    │        │        │                   │ patternEstimate=68862                                     │          │          │           │           │           ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────────┼───────────╢
║ 2  │ 3      │ -      │ PipelineJoin      │ pattern=distinct(?article, rdf:type, bench:Article)       │ -        │ 108854   │ 0         │ 0.00      │ 1052      ║
║    │        │        │                   │ joinType=join                                             │          │          │           │           │           ║
║    │        │        │                   │ joinProjectionVars=[?article]                             │          │          │           │           │           ║
║    │        │        │                   │ patternEstimate=4328796                                   │          │          │           │           │           ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────────┼───────────╢
║ 3  │ 4      │ -      │ Projection        │ vars=[?article]                                           │ retain   │ 0        │ 0         │ 0.00      │ 0         ║
╟────┼────────┼────────┼───────────────────┼───────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼───────────┼───────────╢
║ 4  │ -      │ -      │ TermResolution    │ vars=[?article]                                           │ id2value │ 0        │ 0         │ 0.00      │ 0         ║
╚════╧════════╧════════╧═══════════════════╧═══════════════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╝

