Query:
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX bench: <http://localhost/vocabulary/bench/>
PREFIX dc:    <http://purl.org/dc/elements/1.1/>

SELECT DISTINCT ?person ?name
WHERE {
  ?article rdf:type bench:Article .
  ?article dc:creator ?person .
  ?inproc rdf:type bench:Inproceedings .
  ?inproc dc:creator ?person .
  ?person foaf:name ?name
}


╔════╤════════╤════════╤═══════════════════╤══════════════════════════════════════════════════════════╤══════════╤══════════╤═══════════╤════════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name              │ Arguments                                                │ Mode     │ Units In │ Units Out │ Ratio      │ Time (ms) ║
╠════╪════════╪════════╪═══════════════════╪══════════════════════════════════════════════════════════╪══════════╪══════════╪═══════════╪════════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection │ solutions=[{}]                                           │ -        │ 0        │ 1         │ 0.00       │ 0         ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin      │ pattern=distinct(?article, rdf:type, bench:Article)      │ -        │ 1        │ 1856987   │ 1856987.00 │ 96236     ║
║    │        │        │                   │ joinType=join                                            │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?article]                            │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=4328796                                  │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 2  │ 3      │ -      │ PipelineJoin      │ pattern=distinct(?article, dc:creator, ?person)          │ -        │ 1856987  │ 5310867   │ 2.86       │ 481293    ║
║    │        │        │                   │ joinType=join                                            │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?article, ?person]                   │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=18580579                                 │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 3  │ 4      │ -      │ PipelineJoin      │ pattern=distinct(?person, foaf:name, ?name)              │ -        │ 5310867  │ 5310867   │ 1.00       │ 481305    ║
║    │        │        │                   │ joinType=join                                            │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?person, ?name]                      │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=6828771                                  │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 4  │ 5      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, dc:creator, ?person)           │ -        │ 5310867  │ 13089748  │ 2.46       │ 481359    ║
║    │        │        │                   │ joinType=join                                            │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc, ?person]                    │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=18580579                                 │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 5  │ 6      │ -      │ PipelineJoin      │ pattern=distinct(?inproc, rdf:type, bench:Inproceedings) │ -        │ 13089748 │ 7371808   │ 0.56       │ 446861    ║
║    │        │        │                   │ joinType=join                                            │          │          │           │            │           ║
║    │        │        │                   │ joinProjectionVars=[?inproc]                             │          │          │           │            │           ║
║    │        │        │                   │ patternEstimate=12027346                                 │          │          │           │            │           ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 6  │ 7      │ -      │ Distinct          │ vars=[?person, ?name]                                    │ -        │ 7371808  │ 2372868   │ 0.32       │ 30208     ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 7  │ 8      │ -      │ Projection        │ vars=[?person, ?name]                                    │ retain   │ 2372868  │ 2372868   │ 1.00       │ 3287      ║
╟────┼────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼────────────┼───────────╢
║ 8  │ -      │ -      │ TermResolution    │ vars=[?person, ?name]                                    │ id2value │ 2372868  │ 2372868   │ 1.00       │ 121159    ║
╚════╧════════╧════════╧═══════════════════╧══════════════════════════════════════════════════════════╧══════════╧══════════╧═══════════╧════════════╧═══════════╝

