Query:
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc:   <http://purl.org/dc/elements/1.1/>

SELECT DISTINCT ?name
WHERE {
  ?erdoes rdf:type foaf:Person .
  ?erdoes foaf:name "Paul Erdoes"^^xsd:string .
  {
    ?document dc:creator ?erdoes .
    ?document dc:creator ?author .
    ?document2 dc:creator ?author .
    ?document2 dc:creator ?author2 .
    ?author2 foaf:name ?name .
    FILTER (?author!=?erdoes &&
            ?document2!=?document &&
            ?author2!=?erdoes &&
            ?author2!=?author)
  } UNION {
    ?document dc:creator ?erdoes.
    ?document dc:creator ?author.
    ?author foaf:name ?name .
    FILTER (?author!=?erdoes)
  }
}


╔════╤════════╤════════╤════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════╤══════════╤═══════════╤════════╤═══════════╗
║ ID │ Out #1 │ Out #2 │ Name               │ Arguments                                                                                                                                 │ Mode      │ Units In │ Units Out │ Ratio  │ Time (ms) ║
╠════╪════════╪════════╪════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═══════════╪══════════╪═══════════╪════════╪═══════════╣
║ 0  │ 1      │ -      │ SolutionInjection  │ solutions=[{}]                                                                                                                            │ -         │ 0        │ 1         │ 0.00   │ 0         ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 1  │ 2      │ -      │ PipelineJoin       │ pattern=distinct(?erdoes, foaf:name, "Paul Erdoes"^^xsd:string)                                                                           │ -         │ 1        │ 1         │ 1.00   │ 0         ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?erdoes]                                                                                                              │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=1                                                                                                                         │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 2  │ 3      │ -      │ PipelineJoin       │ pattern=distinct(?erdoes, rdf:type, foaf:Person)                                                                                          │ -         │ 1        │ 1         │ 1.00   │ 1.00      ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?erdoes]                                                                                                              │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=12027346                                                                                                                  │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 3  │ 4      │ 13     │ Copy               │ -                                                                                                                                         │ duplicate │ 1        │ 2         │ 2.00   │ 0         ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 4  │ 5      │ -      │ Copy               │ -                                                                                                                                         │ forward   │ 1        │ 1         │ 1.00   │ 0         ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 5  │ 6      │ -      │ PipelineJoin       │ pattern=distinct(?document, dc:creator, ?erdoes)                                                                                          │ -         │ 1        │ 570       │ 570.00 │ 10.00     ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?document, ?erdoes]                                                                                                   │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=18580579                                                                                                                  │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 6  │ 7      │ -      │ PipelineJoin       │ pattern=distinct(?document, dc:creator, ?author)                                                                                          │ -         │ 570      │ 1358      │ 2.38   │ 87.00     ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?document, ?author]                                                                                                   │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=18580579                                                                                                                  │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 7  │ 8      │ -      │ PipelineJoin       │ pattern=distinct(?document2, dc:creator, ?author)                                                                                         │ -         │ 1358     │ 330633    │ 243.47 │ 646       ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?document2, ?author]                                                                                                  │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=18580579                                                                                                                  │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 8  │ 9      │ -      │ PipelineJoin       │ pattern=distinct(?document2, dc:creator, ?author2)                                                                                        │ -         │ 330633   │ 3923      │ 0.01   │ 1020      ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?document2, ?author2]                                                                                                 │           │          │           │        │           ║
║    │        │        │                    │ constraints=[((?author != ?erdoes) && ((?document2 != ?document) && ((?author2 != ?erdoes) && (?author2 != ?author))))]                   │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=18580579                                                                                                                  │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 9  │ 10     │ 11     │ ConditionalRouting │ condition=needsMaterialization(((?author != ?erdoes) && ((?document2 != ?document) && ((?author2 != ?erdoes) && (?author2 != ?author))))) │ -         │ 3923     │ 3923      │ 1.00   │ 10.00     ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 10 │ 11     │ -      │ TermResolution     │ vars=[?author, ?erdoes, ?document2, ?document, ?author2]                                                                                  │ id2value  │ 0        │ 0         │ 0.00   │ 0         ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 11 │ 12     │ -      │ Filter             │ condition=((?author != ?erdoes) && ((?document2 != ?document) && ((?author2 != ?erdoes) && (?author2 != ?author))))                       │ -         │ 3923     │ 3923      │ 1.00   │ 9.00      ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 12 │ 20     │ -      │ PipelineJoin       │ pattern=distinct(?author2, foaf:name, ?name)                                                                                              │ -         │ 3923     │ 3923      │ 1.00   │ 18.00     ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?author2, ?name]                                                                                                      │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=6828771                                                                                                                   │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 13 │ 14     │ -      │ Copy               │ -                                                                                                                                         │ forward   │ 1        │ 1         │ 1.00   │ 0         ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 14 │ 15     │ -      │ PipelineJoin       │ pattern=distinct(?document, dc:creator, ?erdoes)                                                                                          │ -         │ 1        │ 570       │ 570.00 │ 3.00      ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?document, ?erdoes]                                                                                                   │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=18580579                                                                                                                  │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 15 │ 16     │ -      │ PipelineJoin       │ pattern=distinct(?document, dc:creator, ?author)                                                                                          │ -         │ 570      │ 788       │ 1.38   │ 41.00     ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?document, ?author]                                                                                                   │           │          │           │        │           ║
║    │        │        │                    │ constraints=[(?author != ?erdoes)]                                                                                                        │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=18580579                                                                                                                  │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 16 │ 17     │ 18     │ ConditionalRouting │ condition=needsMaterialization((?author != ?erdoes))                                                                                      │ -         │ 788      │ 788       │ 1.00   │ 23.00     ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 17 │ 18     │ -      │ TermResolution     │ vars=[?author, ?erdoes]                                                                                                                   │ id2value  │ 0        │ 0         │ 0.00   │ 0         ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 18 │ 19     │ -      │ Filter             │ condition=(?author != ?erdoes)                                                                                                            │ -         │ 788      │ 788       │ 1.00   │ 17.00     ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 19 │ 20     │ -      │ PipelineJoin       │ pattern=distinct(?author, foaf:name, ?name)                                                                                               │ -         │ 788      │ 788       │ 1.00   │ 42.00     ║
║    │        │        │                    │ joinType=join                                                                                                                             │           │          │           │        │           ║
║    │        │        │                    │ joinProjectionVars=[?author, ?name]                                                                                                       │           │          │           │        │           ║
║    │        │        │                    │ patternEstimate=6828771                                                                                                                   │           │          │           │        │           ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 20 │ 21     │ -      │ Copy               │ -                                                                                                                                         │ forward   │ 4711     │ 4711      │ 1.00   │ 8.00      ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 21 │ 22     │ -      │ Distinct           │ vars=[?name]                                                                                                                              │ -         │ 4711     │ 493       │ 0.10   │ 18.00     ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 22 │ 23     │ -      │ Projection         │ vars=[?name]                                                                                                                              │ retain    │ 493      │ 493       │ 1.00   │ 6.00      ║
╟────┼────────┼────────┼────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼────────┼───────────╢
║ 23 │ -      │ -      │ TermResolution     │ vars=[?name]                                                                                                                              │ id2value  │ 493      │ 493       │ 1.00   │ 17.00     ║
╚════╧════════╧════════╧════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════╧══════════╧═══════════╧════════╧═══════════╝

