plan
"PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?item ?itemLabel ?pic ?linkTo
{
  
  { # ----- Begin optimization group 1 -----
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 1.0
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?item wdt:P171 ?linkTo . # 	Collection size: 3381286.0	Predicate collection size: 3381286.0	Unique subjects: 3372238.0	Unique objects: 343030.0	Current complexity: 3381286.0
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 3381286.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?item wdt:P18 ?pic . # 	Collection size: 4084993.0	Predicate collection size: 4084993.0	Unique subjects: 3952654.0	Unique objects: 3821255.0	Current complexity: 4084993.0
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 4084993.0
    
  }
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
