plan
"PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT DISTINCT ?state
{
  {
    {
      
      { # ----- Begin optimization group 1 -----
        
        ?memberOfStatement ps:P463 wd:Q1065 . # 	Collection size: 247.0	Predicate collection size: 409039.0	Unique subjects: 409039.0	Unique objects: 47680.0	Current complexity: 247.0
        ?state p:P463 ?memberOfStatement . # 	Collection size: 409068.0	Predicate collection size: 409068.0	Unique subjects: 296294.0	Unique objects: 409068.0	Current complexity: 247.0
        ?memberOfStatement rdf:type wikibase:BestRank . # 	Collection size: 1.312775988E9	Predicate collection size: 3.088670173E9	Unique subjects: 1.775527553E9	Unique objects: 1214.0	Current complexity: 247.0
        ?state wdt:P31 ?_anon_5d351cc1_e744_4a64_90be_5e51f2cb75f9 . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 262.06706287605715
        ArbitraryLengthPath ( min=0, from _anon_5d351cc1_e744_4a64_90be_5e51f2cb75f9, to __const_7f821191_uri) over {
	 [ _anon_5d351cc1_e744_4a64_90be_5e51f2cb75f9 http://www.wikidata.org/prop/direct/P279 http://www.wikidata.org/entity/Q3624078 ]
	 }  # Collection size: 1000.0
        
      } # ----- End optimization group 1 -----
      # ESTIMATED NUMBER OF ITERATIONS: 262067.06287605714
      
    }
    MINUS
    {
      
      { # ----- Begin optimization group 2 -----
        
        ?memberOfStatement pq:P582 ?endTime . # 	Collection size: 3466703.0	Predicate collection size: 3466703.0	Unique subjects: 3463361.0	Unique objects: 144875.0	Current complexity: 3466703.0
        
      } # ----- End optimization group 2 -----
      # ESTIMATED NUMBER OF ITERATIONS: 3466703.0
      
    }
  }
  MINUS
  {
    {
      
      { # ----- Begin optimization group 3 -----
        
        ?state wdt:P576 ?end . # 	Collection size: 229927.0	Predicate collection size: 229927.0	Unique subjects: 228829.0	Unique objects: 22549.0	Current complexity: 229927.0
        
      } # ----- End optimization group 3 -----
      # ESTIMATED NUMBER OF ITERATIONS: 229927.0
      
    }
    UNION
    {
      
      { # ----- Begin optimization group 4 -----
        
        ?state wdt:P582 ?end . # 	Collection size: 556267.0	Predicate collection size: 556267.0	Unique subjects: 554416.0	Unique objects: 37706.0	Current complexity: 556267.0
        
      } # ----- End optimization group 4 -----
      # ESTIMATED NUMBER OF ITERATIONS: 556267.0
      
    }
  }
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
