plan
"PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT ?compound ?compoundLabel ?speciesLabel ?sourceLabel ?doi ?wpid
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      ?compound wdt:P31 wd:Q11173 . # 	Collection size: 1223675.0	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 1223675.0
      ?compound p:P703 ?statement . # 	Collection size: 2940186.0	Predicate collection size: 2940186.0	Unique subjects: 2559040.0	Unique objects: 2940186.0	Current complexity: 1405930.389345223
      ?statement ps:P703 ?species . # 	Collection size: 2940186.0	Predicate collection size: 2940186.0	Unique subjects: 2940186.0	Unique objects: 37429.0	Current complexity: 1405930.389345223
      ?statement rdf:type wikibase:BestRank . # 	Collection size: 1.312775988E9	Predicate collection size: 3.088670173E9	Unique subjects: 1.775527553E9	Unique objects: 1214.0	Current complexity: 1405930.389345223
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1405930.389345223
    
  }
  MINUS
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?compound wdt:P31 wd:Q8054 . # 	Collection size: 987189.0	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 987189.0
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 987189.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?_anon_44f72a77_effa_467a_8fb1_e2c30f7aa070 pr:P248 ?source . # 	Collection size: 8.0058748E7	Predicate collection size: 8.0058748E7	Unique subjects: 7.9445545E7	Unique objects: 322637.0	Current complexity: 8.0058748E7
      ?statement prov:wasDerivedFrom ?_anon_44f72a77_effa_467a_8fb1_e2c30f7aa070 . # 	Collection size: 1.052141545E9	Predicate collection size: 1.052141545E9	Unique subjects: 1.036775669E9	Unique objects: 9.4473134E7	Current complexity: 8.916094051827016E8
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 8.916094051827016E8
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 4 -----
        
        ?source wdt:P2410 ?wpid . # 	Collection size: 854.0	Predicate collection size: 854.0	Unique subjects: 854.0	Unique objects: 852.0	Current complexity: 1.0
        
      } # ----- End optimization group 4 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 5 -----
        
        ?source wdt:P356 ?doi . # 	Collection size: 2.7160717E7	Predicate collection size: 2.7160717E7	Unique subjects: 2.7156808E7	Unique objects: 2.7127917E7	Current complexity: 1.0001439418064155
        
      } # ----- End optimization group 5 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0001439418064155
      
    }
  }
}
ORDER BY ASC(?compound)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
