plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?connectsairport ?connectsairportLabel ?place_served ?place_servedLabel ?coor
{
  
  { # ----- Begin optimization group 1 -----
    
    VALUES (?airport) {
      (wd:Q17480)
    }
    ?airport wdt:P81 ?connectsairport . # 	Collection size: 110262.0	Predicate collection size: 110262.0	Unique subjects: 87829.0	Unique objects: 9622.0	Current complexity: 110262.0
    ?airport wdt:P625 ?base_airport_coor . # 	Collection size: 8827101.0	Predicate collection size: 8827101.0	Unique subjects: 8669631.0	Unique objects: 8596918.0	Current complexity: 112264.7331197833
    ?connectsairport wdt:P625 ?coor . # 	Collection size: 8827101.0	Predicate collection size: 8827101.0	Unique subjects: 8669631.0	Unique objects: 8596918.0	Current complexity: 114303.84268792665
    ?connectsairport wdt:P931 ?place_served . # 	Collection size: 12013.0	Predicate collection size: 12013.0	Unique subjects: 11077.0	Unique objects: 10422.0	Current complexity: 123962.45032139233
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 123962.45032139233
  
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
