plan
"PREFIX p: <http://www.wikidata.org/prop/>
PREFIX psv: <http://www.wikidata.org/prop/statement/value/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT ?yearmonth (COUNT(?person) AS ?count)
{
  
  { # ----- Begin optimization group 1 -----
    
    ?_anon_12a4de45_109d_47b9_8857_52c50e5a97fd psv:P570 ?_anon_8a270d6b_ef16_4be1_944a_5c297821d506 . # 	Collection size: 2738785.0	Predicate collection size: 2738785.0	Unique subjects: 2738785.0	Unique objects: 206300.0	Current complexity: 2738785.0
    ?_anon_8a270d6b_ef16_4be1_944a_5c297821d506 wikibase:timeValue ?date . # 	Collection size: 359716.0	Predicate collection size: 359716.0	Unique subjects: 359716.0	Unique objects: 269997.0	Current complexity: 2738785.0
    FILTER (?date >= ""2000-01-01T00:00:00""^^<http://www.w3.org/2001/XMLSchema#dateTime>)
    BIND (concat(STR(year-from-dateTime(?date)), ""-"", STR(month-from-dateTime(?date))) AS ?yearmonth) # Should be after ?date
    ?_anon_8a270d6b_ef16_4be1_944a_5c297821d506 wikibase:timePrecision ?precision . # 	Collection size: 359716.0	Predicate collection size: 359716.0	Unique subjects: 359716.0	Unique objects: 13.0	Current complexity: 2738785.0
    FILTER (?precision >= 10)
    ?person p:P570 ?_anon_12a4de45_109d_47b9_8857_52c50e5a97fd . # 	Collection size: 2758278.0	Predicate collection size: 2758278.0	Unique subjects: 2665954.0	Unique objects: 2758278.0	Current complexity: 2738785.0
    ?person wdt:P31 wd:Q5 . # 	Collection size: 9398589.0	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 2738785.0
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 2738785.0
  
}
GROUP BY ?yearmonth

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
