plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT ?person ?personLabel ?died ?sitelinks
{
  
  { # ----- Begin optimization group 1 -----
    
    ?person wdt:P570 ?died . # 	Collection size: 2718997.0	Predicate collection size: 2718997.0	Unique subjects: 2665536.0	Unique objects: 197741.0	Current complexity: 2718997.0
    ?person wdt:P31 wd:Q5 . # 	Collection size: 9398589.0	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 2718997.0
    ### RANGE TRIPLE PATTERN ([ died in [""2018-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime> ; ""2019-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime>] ]) # Collection size: 0.99999999999
    FILTER ((?died >= ""2018-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime> && ?died < ""2019-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime>))
    ?person wikibase:sitelinks ?sitelinks . # 	Collection size: 9.5237964E7	Predicate collection size: 9.5237964E7	Unique subjects: 9.5237964E7	Unique objects: 430.0	Current complexity: 2718996.99997281
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 2718996.99997281
  
}
ORDER BY DESC(?sitelinks)
LIMIT 100

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
