plan
"PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?organism_name
{
  
  { # ----- Begin optimization group 1 -----
    
    ?gene wdt:P1056 wd:Q319541 . # 	Collection size: 3.0	Predicate collection size: 41046.0	Unique subjects: 32042.0	Unique objects: 10878.0	Current complexity: 3.0
    ?gene wdt:P703 ?organism_item . # 	Collection size: 2940171.0	Predicate collection size: 2940171.0	Unique subjects: 2559030.0	Unique objects: 37429.0	Current complexity: 3.4468189118533195
    ?organism_item wdt:P276 wd:Q5880 . # 	Collection size: 1.0	Predicate collection size: 2437691.0	Unique subjects: 2401679.0	Unique objects: 166853.0	Current complexity: 3.4468189118533195
    ?organism_item rdfs:label ?organism_name . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 21.301766033862243
    FILTER (LANG(?organism_name) = ""en"")
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 21.301766033862243
  
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
