plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?pathway ?pathwayLabel ?WikiPathways ?Reactome (COUNT(?protein) AS ?count)
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      VALUES (?pathwayType) {
        (wd:Q4915012)
        (wd:Q2996394)
      }
      ?pathway wdt:P31 ?pathwayType . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 1.9536224E8
      ?pathway wdt:P527 ?_anon_9306e3ec_7ec7_46cb_8b14_90c3a3637e50 . # 	Collection size: 1857915.0	Predicate collection size: 1857915.0	Unique subjects: 660850.0	Unique objects: 893095.0	Current complexity: 5.492417888016948E8
      ?_anon_9306e3ec_7ec7_46cb_8b14_90c3a3637e50 wdt:P688 ?protein . # 	Collection size: 973730.0	Predicate collection size: 973730.0	Unique subjects: 959276.0	Unique objects: 961862.0	Current complexity: 5.575175517889265E8
      ?protein wdt:P638 ?PDBID . # 	Collection size: 102609.0	Predicate collection size: 102609.0	Unique subjects: 26717.0	Unique objects: 65847.0	Current complexity: 2.1411954362956154E9
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 2.1411954362956154E9
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 2 -----
        
        ?pathway wdt:P2410 ?WikiPathways . # 	Collection size: 854.0	Predicate collection size: 854.0	Unique subjects: 854.0	Unique objects: 852.0	Current complexity: 1.0
        
      } # ----- End optimization group 2 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 3 -----
        
        ?pathway wdt:P3937 ?Reactome . # 	Collection size: 42067.0	Predicate collection size: 42067.0	Unique subjects: 42053.0	Unique objects: 42067.0	Current complexity: 1.000332913228545
        
      } # ----- End optimization group 3 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.000332913228545
      
    }
  }
  UNION
  {
    
    { # ----- Begin optimization group 4 -----
      
      VALUES (?pathwayType) {
        (wd:Q4915012)
        (wd:Q2996394)
      }
      ?pathway wdt:P31 ?pathwayType . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 1.9536224E8
      ?pathway wdt:P527 ?protein . # 	Collection size: 1857915.0	Predicate collection size: 1857915.0	Unique subjects: 660850.0	Unique objects: 893095.0	Current complexity: 5.492417888016948E8
      ?protein wdt:P638 ?PDBID . # 	Collection size: 102609.0	Predicate collection size: 102609.0	Unique subjects: 26717.0	Unique objects: 65847.0	Current complexity: 2.109411637053303E9
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 2.109411637053303E9
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 5 -----
        
        ?pathway wdt:P2410 ?WikiPathways . # 	Collection size: 854.0	Predicate collection size: 854.0	Unique subjects: 854.0	Unique objects: 852.0	Current complexity: 1.0
        
      } # ----- End optimization group 5 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 6 -----
        
        ?pathway wdt:P3937 ?Reactome . # 	Collection size: 42067.0	Predicate collection size: 42067.0	Unique subjects: 42053.0	Unique objects: 42067.0	Current complexity: 1.000332913228545
        
      } # ----- End optimization group 6 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.000332913228545
      
    }
  }
}
GROUP BY ?pathway ?pathwayLabel ?WikiPathways ?Reactome
ORDER BY DESC(?count)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
