plan
"PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT ?person ?name ?birthplace ?birthyear ?coord ?layer
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      ?person wdt:P106 wd:Q188094 . # 	Collection size: 37149.0	Predicate collection size: 8878333.0	Unique subjects: 6693815.0	Unique objects: 16820.0	Current complexity: 37149.0
      ?person wdt:P570 ?dod . # 	Collection size: 2718997.0	Predicate collection size: 2718997.0	Unique subjects: 2665536.0	Unique objects: 197741.0	Current complexity: 37894.07441992905
      ?person wdt:P19 ?place . # 	Collection size: 2921110.0	Predicate collection size: 2921110.0	Unique subjects: 2907331.0	Unique objects: 245492.0	Current complexity: 38073.66953704237
      ?place wdt:P625 ?coord . # 	Collection size: 8827101.0	Predicate collection size: 8827101.0	Unique subjects: 8669631.0	Unique objects: 8596918.0	Current complexity: 38765.21693300398
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 38765.21693300398
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 2 -----
        
        ?person wdt:P569 ?dob . # 	Collection size: 5329849.0	Predicate collection size: 5329849.0	Unique subjects: 5261813.0	Unique objects: 172636.0	Current complexity: 1.0129301440397065
        
      } # ----- End optimization group 2 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0129301440397065
      
    }
  }
  UNION
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?person wdt:P101 wd:Q8134 . # 	Collection size: 1409.0	Predicate collection size: 231233.0	Unique subjects: 175637.0	Unique objects: 20610.0	Current complexity: 1409.0
      ?person wdt:P570 ?dod . # 	Collection size: 2718997.0	Predicate collection size: 2718997.0	Unique subjects: 2665536.0	Unique objects: 197741.0	Current complexity: 1437.2594378766596
      ?person wdt:P19 ?place . # 	Collection size: 2921110.0	Predicate collection size: 2921110.0	Unique subjects: 2907331.0	Unique objects: 245492.0	Current complexity: 1444.0711830114592
      ?place wdt:P625 ?coord . # 	Collection size: 8827101.0	Predicate collection size: 8827101.0	Unique subjects: 8669631.0	Unique objects: 8596918.0	Current complexity: 1470.300429583639
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1470.300429583639
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 4 -----
        
        ?person wdt:P569 ?dob . # 	Collection size: 5329849.0	Predicate collection size: 5329849.0	Unique subjects: 5261813.0	Unique objects: 172636.0	Current complexity: 1.0129301440397065
        
      } # ----- End optimization group 4 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0129301440397065
      
    }
  }
  BIND (year-from-dateTime(?dob) AS ?birthyear)
  BIND (IF(?birthyear < 1700, ""Pre-1700"", IF(?birthyear < 1751, ""1700-1750"", IF(?birthyear < 1801, ""1751-1800"", IF(?birthyear < 1851, ""1801-1850"", IF(?birthyear < 1901, ""1851-1900"", IF(?birthyear < 1951, ""1901-1950"", ""Post-1950"")))))) AS ?layer)
  
  { # ----- Begin optimization group 5 -----
    
    ?person rdfs:label ?name . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 5.86690314E8
    
  } # ----- End optimization group 5 -----
  # ESTIMATED NUMBER OF ITERATIONS: 5.86690314E8
  
  { # ----- Begin optimization group 6 -----
    
    ?place rdfs:label ?birthplace . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 5.86690314E8
    
  } # ----- End optimization group 6 -----
  # ESTIMATED NUMBER OF ITERATIONS: 5.86690314E8
  
  FILTER (LANG(?name) = ""en"")
  FILTER (LANG(?birthplace) = ""en"")
}
ORDER BY ASC(?birthyear)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
