plan
"PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?poetLabel ?image ?yob ?yod ?start ?end ?monarchLabel
{
  
  { # ----- Begin optimization group 1 -----
    
    ?positionStat ps:P39 wd:Q877838 . # 	Collection size: 29.0	Predicate collection size: 1364600.0	Unique subjects: 1364600.0	Unique objects: 112650.0	Current complexity: 29.0
    ?poet p:P39 ?positionStat . # 	Collection size: 1364613.0	Predicate collection size: 1364613.0	Unique subjects: 696780.0	Unique objects: 1364613.0	Current complexity: 29.0
    ?positionStat pq:P580 ?start . # 	Collection size: 6667071.0	Predicate collection size: 6667071.0	Unique subjects: 6661809.0	Unique objects: 134663.0	Current complexity: 29.02290639074161
    ?positionStat pq:P748 ?monarch . # 	Collection size: 3168.0	Predicate collection size: 3168.0	Unique subjects: 2959.0	Unique objects: 1119.0	Current complexity: 31.072851451797707
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 31.072851451797707
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?positionStat pq:P582 ?end . # 	Collection size: 3466703.0	Predicate collection size: 3466703.0	Unique subjects: 3463361.0	Unique objects: 144875.0	Current complexity: 1.0009649586052392
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0009649586052392
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?poet wdt:P570 ?dod . # 	Collection size: 2718997.0	Predicate collection size: 2718997.0	Unique subjects: 2665536.0	Unique objects: 197741.0	Current complexity: 1.0200563789046555
      ?poet wdt:P18 ?image . # 	Collection size: 4084993.0	Predicate collection size: 4084993.0	Unique subjects: 3952654.0	Unique objects: 3821255.0	Current complexity: 1.054208935927826
      ?poet wdt:P569 ?dob . # 	Collection size: 5329849.0	Predicate collection size: 5329849.0	Unique subjects: 5261813.0	Unique objects: 172636.0	Current complexity: 1.0678400093173184
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0678400093173184
    
  }
  BIND (year-from-dateTime(?dob) AS ?yob)
  BIND (year-from-dateTime(?dod) AS ?yod)
}
ORDER BY ASC(?start) DESC(?monarchLabel)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
