plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?author ?authorLabel (COUNT(?publication) AS ?count)
{
  
  { # ----- Begin optimization group 1 -----
    
    ?author wdt:P21 wd:Q6581072 . # 	Collection size: 1796229.0	Predicate collection size: 7516313.0	Unique subjects: 7515086.0	Unique objects: 1261.0	Current complexity: 1796229.0
    ?publication wdt:P50 ?author . # 	Collection size: 2.1638522E7	Predicate collection size: 2.1638522E7	Unique subjects: 1.1001069E7	Unique objects: 1951873.0	Current complexity: 1.9913047997250844E7
    ?item wdt:P2860 ?publication . # 	Collection size: 2.84745527E8	Predicate collection size: 2.84745527E8	Unique subjects: 1.0918751E7	Unique objects: 2.0367138E7	Current complexity: 2.7839706031124675E8
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 2.7839706031124675E8
  
}
GROUP BY ?author ?authorLabel
ORDER BY DESC(?count)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
