plan
"PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>

SELECT ?item ?itemLabel
{
  
  { # ----- Begin optimization group 1 -----
    
    ?_anon_2ae169de_f2eb_4500_a7b4_d9cff413b596 ps:P585 ""2001-09-11T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime> . # 	Collection size: 14.0	Predicate collection size: 829711.0	Unique subjects: 829711.0	Unique objects: 201218.0	Current complexity: 14.0
    ?item p:P585 ?_anon_2ae169de_f2eb_4500_a7b4_d9cff413b596 . # 	Collection size: 829752.0	Predicate collection size: 829752.0	Unique subjects: 825751.0	Unique objects: 829752.0	Current complexity: 14.0
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 14.0
  
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
