plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?item ?itemLabel ?_image
{
  
  { # ----- Begin optimization group 1 -----
    
    ?item wdt:P279 wd:Q28803 . # 	Collection size: 148.0	Predicate collection size: 3229760.0	Unique subjects: 2616496.0	Unique objects: 136237.0	Current complexity: 148.0
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 148.0
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?item wdt:P18 ?_image . # 	Collection size: 4084993.0	Predicate collection size: 4084993.0	Unique subjects: 3952654.0	Unique objects: 3821255.0	Current complexity: 1.0334810484297385
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0334810484297385
    
  }
}
LIMIT 100

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
