plan
"PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT ?item ?authorLabel ?itemLabel ?image
{
  
  { # ----- Begin optimization group 1 -----
    
    ?author ?label ""Bram Stoker"" . # 	Collection size: 25.0	Predicate collection size: 1.6143385121E10	Unique subjects: 9.755125685E9	Unique objects: 4.63666434E9	Current complexity: 25.0
    ?item wdt:P50 ?author . # 	Collection size: 2.1638522E7	Predicate collection size: 2.1638522E7	Unique subjects: 1.1001069E7	Unique objects: 1951873.0	Current complexity: 277.15074187716107
    ?item wdt:P31 ?_anon_9bb801ad_c4b6_4ff4_b6e6_6308399642c8 . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 294.05700768286584
    ?item rdfs:label ?itemLabel . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 1817.3085788571316
    FILTER (contains(lower-case(?itemLabel), ""dracula""))
    ArbitraryLengthPath ( min=0, from _anon_9bb801ad_c4b6_4ff4_b6e6_6308399642c8, to __const_75dba9d6_uri) over {
	 [ _anon_9bb801ad_c4b6_4ff4_b6e6_6308399642c8 http://www.wikidata.org/prop/direct/P279 http://www.wikidata.org/entity/Q234460 ]
	 }  # Collection size: 1000.0
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 1817308.5788571315
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?item wdt:P18 ?image . # 	Collection size: 4084993.0	Predicate collection size: 4084993.0	Unique subjects: 3952654.0	Unique objects: 3821255.0	Current complexity: 1.0334810484297385
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0334810484297385
    
  }
}
LIMIT 50

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
