plan
"PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?item ?itemLabel ?twitter ?LinkedIN ?politieke_partij ?politieke_partijLabel ?positie_op_lijst
{
  
  { # ----- Begin optimization group 1 -----
    
    ?item wdt:P551 wd:Q12892 . # 	Collection size: 88.0	Predicate collection size: 245204.0	Unique subjects: 225475.0	Unique objects: 30733.0	Current complexity: 88.0
    ?item p:P3602 ?node . # 	Collection size: 135162.0	Predicate collection size: 135162.0	Unique subjects: 83247.0	Unique objects: 135162.0	Current complexity: 142.8790947421529
    ?node ps:P3602 wd:Q16061881 . # 	Collection size: 881.0	Predicate collection size: 135162.0	Unique subjects: 135162.0	Unique objects: 6654.0	Current complexity: 142.8790947421529
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 142.8790947421529
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?item wdt:P2002 ?twitter . # 	Collection size: 309561.0	Predicate collection size: 309561.0	Unique subjects: 303620.0	Unique objects: 306235.0	Current complexity: 1.0195672221856267
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0195672221856267
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?item wdt:P2035 ?LinkedIN . # 	Collection size: 0.0	Predicate collection size: 0.0	Unique subjects: 0.0	Unique objects: 0.0	Current complexity: 0.0
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 0.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?node pq:P1545 ?positie_op_lijst . # 	Collection size: 1.57006303E8	Predicate collection size: 1.57006303E8	Unique subjects: 1.57003825E8	Unique objects: 37071.0	Current complexity: 1.000015783054967
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.000015783054967
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 5 -----
      
      ?node pq:P1268 ?politieke_partij . # 	Collection size: 106485.0	Predicate collection size: 106485.0	Unique subjects: 106276.0	Unique objects: 32821.0	Current complexity: 1.001966577590425
      
    } # ----- End optimization group 5 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.001966577590425
    
  }
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
