plan
"PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT ?p ?pLabel (COUNT(*) AS ?count)
{
  
  { # ----- Begin optimization group 1 -----
    
    ArbitraryLengthPath ( min=0, from _anon_ad331dc4_6748_4318_8e20_e354672ad1af, to __const_7a0b7bc3_uri) over {
	 [ _anon_ad331dc4_6748_4318_8e20_e354672ad1af http://www.wikidata.org/prop/direct/P279 http://www.wikidata.org/entity/Q729 ]
	 }  # Collection size: 500.0
    ?s wdt:P31 ?_anon_ad331dc4_6748_4318_8e20_e354672ad1af . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 4.884056E10
    ?s ?pd ?o . # 	Collection size: 1.6143385121E10	Predicate collection size: 1.6143385121E10	Unique subjects: 9.755125685E9	Unique objects: 4.63666434E9	Current complexity: 8.082437838988312E10
    ?p wikibase:directClaim ?pd . # 	Collection size: 9346.0	Predicate collection size: 9346.0	Unique subjects: 9346.0	Unique objects: 9346.0	Current complexity: 8.082437838988312E10
    ?o wdt:P31 ?_anon_e343ed3c_0e3e_4dd2_b409_a9b185674d46 . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 8.575468604623375E10
    ArbitraryLengthPath ( min=0, from _anon_e343ed3c_0e3e_4dd2_b409_a9b185674d46, to __const_24f1bbdc_uri) over {
	 [ _anon_e343ed3c_0e3e_4dd2_b409_a9b185674d46 http://www.wikidata.org/prop/direct/P279 http://www.wikidata.org/entity/Q43501 ]
	 }  # Collection size: 1000.0
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 8.575468604623375E13
  
}
GROUP BY ?p ?pLabel
ORDER BY DESC(?count)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
