plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?item ?image ?rkdurl
{
  
  { # ----- Begin optimization group 1 -----
    
    ?item wdt:P350 ?rkdid . # 	Collection size: 29440.0	Predicate collection size: 29440.0	Unique subjects: 29144.0	Unique objects: 29326.0	Current complexity: 29440.0
    ?item wdt:P18 ?image . # 	Collection size: 4084993.0	Predicate collection size: 4084993.0	Unique subjects: 3952654.0	Unique objects: 3821255.0	Current complexity: 30425.682065771503
    ?item wdt:P31 wd:Q3305213 . # 	Collection size: 543202.0	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 30425.682065771503
    wd:P350 wdt:P1630 ?formatterurl . # 	Collection size: 1.0	Predicate collection size: 6752.0	Unique subjects: 6408.0	Unique objects: 6653.0	Current complexity: 30425.682065771503
    BIND (IRI_FUNCTION(replace(?rkdid, ""^(.+)$"", ?formatterurl)) AS ?rkdurl) # Should be after ?formatterurl, ?rkdid
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 30425.682065771503
  
}
LIMIT 10

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
