plan
"PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?event ?eventLabel ?date
{
  
  { # ----- Begin optimization group 1 -----
    
    ArbitraryLengthPath ( min=0, from _anon_552e05f0_92d6_4230_9d03_c51138bc9c8d, to __const_d8e4582_uri) over {
	 [ _anon_552e05f0_92d6_4230_9d03_c51138bc9c8d http://www.wikidata.org/prop/direct/P279 http://www.wikidata.org/entity/Q1190554 ]
	 }  # Collection size: 500.0
    ?event wdt:P31 ?_anon_552e05f0_92d6_4230_9d03_c51138bc9c8d . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 4.884056E10
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 4.884056E10
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?event wdt:P585 ?date . # 	Collection size: 829364.0	Predicate collection size: 829364.0	Unique subjects: 825689.0	Unique objects: 201214.0	Current complexity: 1.004450828338515
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.004450828338515
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?event wdt:P580 ?date . # 	Collection size: 642166.0	Predicate collection size: 642166.0	Unique subjects: 639674.0	Unique objects: 39316.0	Current complexity: 1.0038957343897048
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0038957343897048
    
  }
  BIND ((NOW() - ?date) AS ?distance)
  FILTER (BOUND(?date) && DATATYPE(?date) = xsd:dateTime)
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?event rdfs:label ?eventLabel . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 5.86690314E8
      FILTER (LANG(?eventLabel) = ""en"")
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 5.86690314E8
    
  }
  FILTER (0 <= ?distance && ?distance < 31)
}
LIMIT 10

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
