plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?h ?hLabel ?cause ?causeLabel ?year
{
  
  { # ----- Begin optimization group 1 -----
    
    ?h wdt:P39 wd:Q11696 . # 	Collection size: 64.0	Predicate collection size: 1159676.0	Unique subjects: 696725.0	Unique objects: 112541.0	Current complexity: 64.0
    ?h wdt:P570 ?date . # 	Collection size: 2718997.0	Predicate collection size: 2718997.0	Unique subjects: 2665536.0	Unique objects: 197741.0	Current complexity: 65.28360824989795
    BIND (year-from-dateTime(?date) AS ?year) # Should be after ?date
    ?h wdt:P509 ?cause . # 	Collection size: 112373.0	Predicate collection size: 112373.0	Unique subjects: 110512.0	Unique objects: 1976.0	Current complexity: 66.3829711693371
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 66.3829711693371
  
}
ORDER BY ASC(?year)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
