plan
"PREFIX schema: <http://schema.org/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?item ?itemLabel ?cnt
{
  {
    SELECT ?item (COUNT(?sitelink) AS ?cnt)
    {
      {
        {
          {
            {
              
              { # ----- Begin optimization group 1 -----
                
                ?item wdt:P27 wd:Q16 . # 	Collection size: 88227.0	Predicate collection size: 4232771.0	Unique subjects: 3917145.0	Unique objects: 4425.0	Current complexity: 88227.0
                ?sitelink schema:about ?item . # 	Collection size: 1.79121248E8	Predicate collection size: 1.79121248E8	Unique subjects: 1.79116782E8	Unique objects: 9.8768707E7	Current complexity: 160003.41431315892
                
              } # ----- End optimization group 1 -----
              # ESTIMATED NUMBER OF ITERATIONS: 160003.41431315892
              
            }
            UNION
            {
              
              { # ----- Begin optimization group 2 -----
                
                ?item wdt:P205 wd:Q16 . # 	Collection size: 1617.0	Predicate collection size: 17631.0	Unique subjects: 17150.0	Unique objects: 240.0	Current complexity: 1617.0
                ?sitelink schema:about ?item . # 	Collection size: 1.79121248E8	Predicate collection size: 1.79121248E8	Unique subjects: 1.79116782E8	Unique objects: 9.8768707E7	Current complexity: 2932.498225536151
                
              } # ----- End optimization group 2 -----
              # ESTIMATED NUMBER OF ITERATIONS: 2932.498225536151
              
            }
            UNION
            {
              
              { # ----- Begin optimization group 3 -----
                
                ?item wdt:P17 wd:Q16 . # 	Collection size: 381951.0	Predicate collection size: 1.4294192E7	Unique subjects: 1.4082865E7	Unique objects: 3230.0	Current complexity: 381951.0
                ?sitelink schema:about ?item . # 	Collection size: 1.79121248E8	Predicate collection size: 1.79121248E8	Unique subjects: 1.79116782E8	Unique objects: 9.8768707E7	Current complexity: 692684.3721346682
                
              } # ----- End optimization group 3 -----
              # ESTIMATED NUMBER OF ITERATIONS: 692684.3721346682
              
            }
          }
          MINUS
          {
            
            { # ----- Begin optimization group 4 -----
              
              ?item wdt:P106 wd:Q488111 . # 	Collection size: 5879.0	Predicate collection size: 8878333.0	Unique subjects: 6693815.0	Unique objects: 16820.0	Current complexity: 5879.0
              
            } # ----- End optimization group 4 -----
            # ESTIMATED NUMBER OF ITERATIONS: 5879.0
            
          }
        }
        MINUS
        {
          
          { # ----- Begin optimization group 5 -----
            
            ?item wdt:P106 wd:Q3286043 . # 	Collection size: 890.0	Predicate collection size: 8878333.0	Unique subjects: 6693815.0	Unique objects: 16820.0	Current complexity: 890.0
            
          } # ----- End optimization group 5 -----
          # ESTIMATED NUMBER OF ITERATIONS: 890.0
          
        }
      }
      MINUS
      {
        
        { # ----- Begin optimization group 6 -----
          
          ?item wdt:P106 wd:Q4610556 . # 	Collection size: 22895.0	Predicate collection size: 8878333.0	Unique subjects: 6693815.0	Unique objects: 16820.0	Current complexity: 22895.0
          
        } # ----- End optimization group 6 -----
        # ESTIMATED NUMBER OF ITERATIONS: 22895.0
        
      }
      FILTER (NOT EXISTS {
      PREFIX schema: <http://schema.org/>
        PREFIX wd: <http://www.wikidata.org/entity/>
        PREFIX wdt: <http://www.wikidata.org/prop/direct/>
        
        { # ----- Begin optimization group 7 -----
        
        ?article schema:isPartOf <https://en.wikipedia.org/> . # 	Collection size: 8904902.0	Predicate collection size: 8.0348075E7	Unique subjects: 8.0348075E7	Unique objects: 875.0	Current complexity: 8904902.0
        ?article schema:about ?item . # 	Collection size: 1.79121248E8	Predicate collection size: 1.79121248E8	Unique subjects: 1.79116782E8	Unique objects: 9.8768707E7	Current complexity: 8905124.029962173
        
        } # ----- End optimization group 7 -----
        # ESTIMATED NUMBER OF ITERATIONS: 8905124.029962173      
      })
    }
    GROUP BY ?item
    ORDER BY DESC(?cnt)
    LIMIT 1000
  }
}
ORDER BY DESC(?cnt)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
