plan
"PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?cid ?firstname (COUNT(*) AS ?count)
{
  
  { # ----- Begin optimization group 1 -----
    
    ?pid wdt:P19 wd:Q64 . # 	Collection size: 23235.0	Predicate collection size: 2921110.0	Unique subjects: 2907331.0	Unique objects: 245492.0	Current complexity: 23235.0
    ?pid wdt:P735 ?cid . # 	Collection size: 6316813.0	Predicate collection size: 6316813.0	Unique subjects: 6097684.0	Unique objects: 80391.0	Current complexity: 24069.982973043538
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 24069.982973043538
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?cid rdfs:label ?firstname . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 6.180123348113029
      FILTER (LANG(?firstname) = ""en"")
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 6.180123348113029
    
  }
}
GROUP BY ?cid ?firstname
ORDER BY DESC(?count) ASC(?firstname)
LIMIT 50

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
