plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?occupationLabel (COUNT(?author) AS ?count)
{
  
  { # ----- Begin optimization group 1 -----
    
    ?object wdt:P50 ?author . # 	Collection size: 2.1638522E7	Predicate collection size: 2.1638522E7	Unique subjects: 1.1001069E7	Unique objects: 1951873.0	Current complexity: 2.1638522E7
    ?object wdt:P31 wd:Q13442814 . # 	Collection size: 3.7412809E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 2.1638522E7
    ?author wdt:P106 ?occupation . # 	Collection size: 8878333.0	Predicate collection size: 8878333.0	Unique subjects: 6693815.0	Unique objects: 16820.0	Current complexity: 2.8700226095855054E7
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 2.8700226095855054E7
  
}
GROUP BY ?occupationLabel
ORDER BY DESC(?count)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
