plan
"PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?item (SAMPLE(?titleL) AS ?title) (GROUP_CONCAT(?creatorL) AS ?creator) (GROUP_CONCAT(?genreL) AS ?genre) (GROUP_CONCAT(?placeL) AS ?place) (GROUP_CONCAT(?arr) AS ?arrondissement) (SAMPLE(?img) AS ?image) (SAMPLE(?coord) AS ?coordinates)
{
  {
    SELECT DISTINCT ?item
    {
      {
        
        { # ----- Begin optimization group 1 -----
          
          ?item wdt:P131 wd:Q90 . # 	Collection size: 7201.0	Predicate collection size: 1.0797926E7	Unique subjects: 1.0250781E7	Unique objects: 363560.0	Current complexity: 7201.0
          ?item wdt:P136 wd:Q557141 . # 	Collection size: 15400.0	Predicate collection size: 1455809.0	Unique subjects: 1221229.0	Unique objects: 9045.0	Current complexity: 7201.0
          
        } # ----- End optimization group 1 -----
        # ESTIMATED NUMBER OF ITERATIONS: 7201.0
        
      }
      UNION
      {
        
        { # ----- Begin optimization group 2 -----
          
          ArbitraryLengthPath ( min=0, from _anon_320b15dc_d726_4071_b586_7a4b2026adfb, to __const_c31eb72_uri) over {
	 [ _anon_320b15dc_d726_4071_b586_7a4b2026adfb http://www.wikidata.org/prop/direct/P131 http://www.wikidata.org/entity/Q90 ]
	 }  # Collection size: 500.0
          ?item wdt:P131 ?_anon_320b15dc_d726_4071_b586_7a4b2026adfb . # 	Collection size: 1.0797926E7	Predicate collection size: 1.0797926E7	Unique subjects: 1.0250781E7	Unique objects: 363560.0	Current complexity: 5.398963E9
          ?item wdt:P136 wd:Q557141 . # 	Collection size: 15400.0	Predicate collection size: 1455809.0	Unique subjects: 1221229.0	Unique objects: 9045.0	Current complexity: 5.398963E9
          
        } # ----- End optimization group 2 -----
        # ESTIMATED NUMBER OF ITERATIONS: 5.398963E9
        
      }
    }
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?item rdfs:label ?titleL . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 5.86690314E8
      FILTER (LANG(?titleL) = ""fr"")
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 5.86690314E8
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?item wdt:P170 ?_anon_72e5f64e_3cb7_4e3a_a35b_8665464b240b . # 	Collection size: 893076.0	Predicate collection size: 893076.0	Unique subjects: 873178.0	Unique objects: 197424.0	Current complexity: 893076.0
      ?_anon_72e5f64e_3cb7_4e3a_a35b_8665464b240b rdfs:label ?creatorL . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 5519319.8392393915
      FILTER (LANG(?creatorL) = ""fr"")
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 5519319.8392393915
    
  }
  OPTIONAL
  {
    {
      
      { # ----- Begin optimization group 5 -----
        
        ?item wdt:P136 ?g . # 	Collection size: 1455809.0	Predicate collection size: 1455809.0	Unique subjects: 1221229.0	Unique objects: 9045.0	Current complexity: 1455809.0
        FILTER (STR(?g) != ""http://www.wikidata.org/entity/Q557141"")
        ?g rdfs:label ?genreL . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 8997079.191293081
        FILTER (LANG(?genreL) = ""fr"")
        
      } # ----- End optimization group 5 -----
      # ESTIMATED NUMBER OF ITERATIONS: 8997079.191293081
      
    }
    UNION
    {
      
      { # ----- Begin optimization group 6 -----
        
        ?item wdt:P31 ?g . # 	Collection size: 9.768112E7	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 9.768112E7
        ?g rdfs:label ?genreL . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 6.036813703818306E8
        FILTER (LANG(?genreL) = ""fr"")
        
      } # ----- End optimization group 6 -----
      # ESTIMATED NUMBER OF ITERATIONS: 6.036813703818306E8
      
    }
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 7 -----
      
      ?item wdt:P276 ?_anon_f2b362ae_7dff_4a90_8ea4_0ee48d705bea . # 	Collection size: 2437691.0	Predicate collection size: 2437691.0	Unique subjects: 2401679.0	Unique objects: 166853.0	Current complexity: 2437691.0
      ?_anon_f2b362ae_7dff_4a90_8ea4_0ee48d705bea rdfs:label ?placeL . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 1.5065231064584998E7
      FILTER (LANG(?placeL) = ""fr"")
      
    } # ----- End optimization group 7 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.5065231064584998E7
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 8 -----
      
      ?_anon_6f49bdd4_1c7b_4ecb_a1d8_0eb4bc1263b0 wdt:P131 wd:Q90 . # 	Collection size: 7201.0	Predicate collection size: 1.0797926E7	Unique subjects: 1.0250781E7	Unique objects: 363560.0	Current complexity: 7201.0
      ?_anon_6f49bdd4_1c7b_4ecb_a1d8_0eb4bc1263b0 rdfs:label ?arrL . # 	Collection size: 5.86690314E8	Predicate collection size: 5.86690314E8	Unique subjects: 9.4931813E7	Unique objects: 5.4875668E8	Current complexity: 44503.06822976192
      FILTER (LANG(?arrL) = ""fr"")
      BIND (replace(?arrL, ""^([0-9]+).*$"", ""$1"", ""si"") AS ?arr) # Should be after ?arrL
      ?item wdt:P131 ?_anon_6f49bdd4_1c7b_4ecb_a1d8_0eb4bc1263b0 . # 	Collection size: 1.0797926E7	Predicate collection size: 1.0797926E7	Unique subjects: 1.0250781E7	Unique objects: 363560.0	Current complexity: 1321764.873797778
      
    } # ----- End optimization group 8 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1321764.873797778
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 9 -----
      
      ?item wdt:P18 ?img . # 	Collection size: 4084993.0	Predicate collection size: 4084993.0	Unique subjects: 3952654.0	Unique objects: 3821255.0	Current complexity: 4084993.0
      
    } # ----- End optimization group 9 -----
    # ESTIMATED NUMBER OF ITERATIONS: 4084993.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 10 -----
      
      ?item wdt:P625 ?coord . # 	Collection size: 8827101.0	Predicate collection size: 8827101.0	Unique subjects: 8669631.0	Unique objects: 8596918.0	Current complexity: 8827101.0
      
    } # ----- End optimization group 10 -----
    # ESTIMATED NUMBER OF ITERATIONS: 8827101.0
    
  }
}
GROUP BY ?item

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
