plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT ?item ?itemLabel ?itemDescription (SAMPLE(?img) AS ?image) (SAMPLE(?dob) AS ?dob) ?sl
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      ?item wdt:P27 wd:Q668 . # 	Collection size: 67779.0	Predicate collection size: 4232771.0	Unique subjects: 3917145.0	Unique objects: 4425.0	Current complexity: 67779.0
      ?item wdt:P106 wd:Q33999 . # 	Collection size: 289822.0	Predicate collection size: 8878333.0	Unique subjects: 6693815.0	Unique objects: 16820.0	Current complexity: 67779.0
      ?item wdt:P21 wd:Q6581072 . # 	Collection size: 1796229.0	Predicate collection size: 7516313.0	Unique subjects: 7515086.0	Unique objects: 1261.0	Current complexity: 67779.0
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 67779.0
    
  }
  MINUS
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?item wdt:P570 ?_anon_1 . # 	Collection size: 2718997.0	Predicate collection size: 2718997.0	Unique subjects: 2665536.0	Unique objects: 197741.0	Current complexity: 2718997.0
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 2718997.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?item wdt:P18 ?img . # 	Collection size: 4084993.0	Predicate collection size: 4084993.0	Unique subjects: 3952654.0	Unique objects: 3821255.0	Current complexity: 4084993.0
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 4084993.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?item wdt:P569 ?dob . # 	Collection size: 5329849.0	Predicate collection size: 5329849.0	Unique subjects: 5261813.0	Unique objects: 172636.0	Current complexity: 5329849.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 5329849.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 5 -----
      
      ?item wikibase:sitelinks ?sl . # 	Collection size: 9.5237964E7	Predicate collection size: 9.5237964E7	Unique subjects: 9.5237964E7	Unique objects: 430.0	Current complexity: 9.5237964E7
      
    } # ----- End optimization group 5 -----
    # ESTIMATED NUMBER OF ITERATIONS: 9.5237964E7
    
  }
}
GROUP BY ?item ?itemLabel ?itemDescription ?sl
ORDER BY DESC(?sl)

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
