plan
"PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT DISTINCT ?item
{
  
  { # ----- Begin optimization group 1 -----
    
    ArbitraryLengthPath ( min=0, from _anon_ed1313ef_f849_4899_bb7e_ea898d626b81, to __const_798afade_uri) over {
	 [ _anon_ed1313ef_f849_4899_bb7e_ea898d626b81 http://www.wikidata.org/prop/direct/P279 http://www.wikidata.org/entity/Q482980 ]
	 }  # Collection size: 500.0
    ?item wdt:P106 ?_anon_ed1313ef_f849_4899_bb7e_ea898d626b81 . # 	Collection size: 8878333.0	Predicate collection size: 8878333.0	Unique subjects: 6693815.0	Unique objects: 16820.0	Current complexity: 4.4391665E9
    ?item wdt:P31 wd:Q5 . # 	Collection size: 9398589.0	Predicate collection size: 9.768112E7	Unique subjects: 9.2065124E7	Unique objects: 84237.0	Current complexity: 4.4391665E9
    ?item wdt:P570 ?time0 . # 	Collection size: 2718997.0	Predicate collection size: 2718997.0	Unique subjects: 2665536.0	Unique objects: 197741.0	Current complexity: 4.528200105344853E9
    ### RANGE TRIPLE PATTERN ([ time0 in [""1945-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime> ; ""1946-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime>] ]) # Collection size: 0.99999999999
    FILTER ((?time0 >= ""1945-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime> && ?time0 <= ""1946-01-01T00:00:00Z""^^<http://www.w3.org/2001/XMLSchema#dateTime>))
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 4.528200105299571E9
  
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
