plan
"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bench: <http://localhost/vocabulary/bench/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX swrc: <http://swrc.ontoware.org/ontology#>

SELECT DISTINCT ?name1 ?name2
{
  
  { # ----- Begin optimization group 1 -----
    
    ?article1 swrc:journal ?journal . # 	Collection size: 1856987.0	Predicate collection size: 1856987.0	Unique subjects: 1856987.0	Unique objects: 27635.0	Current complexity: 1856987.0
    ?article1 dc:creator ?author1 . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 5527984.619032943
    ?author1 foaf:name ?name1 . # 	Collection size: 1.2558E7	Predicate collection size: 1.2558E7	Unique subjects: 1.2558E7	Unique objects: 1.2558E7	Current complexity: 5527984.619032943
    ?article1 rdf:type bench:Article . # 	Collection size: 1856987.0	Predicate collection size: 2.2414735E7	Unique subjects: 2.2414726E7	Unique objects: 19.0	Current complexity: 5527984.619032943
    ?article2 swrc:journal ?journal . # 	Collection size: 1856987.0	Predicate collection size: 1856987.0	Unique subjects: 1856987.0	Unique objects: 27635.0	Current complexity: 3.71463563370513E8
    ?article2 rdf:type bench:Article . # 	Collection size: 1856987.0	Predicate collection size: 2.2414735E7	Unique subjects: 2.2414726E7	Unique objects: 19.0	Current complexity: 3.71463563370513E8
    ?article2 dc:creator ?author2 . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 1.1057938826945825E9
    ?author2 foaf:name ?name2 . # 	Collection size: 1.2558E7	Predicate collection size: 1.2558E7	Unique subjects: 1.2558E7	Unique objects: 1.2558E7	Current complexity: 1.1057938826945825E9
    FILTER (?name1 < ?name2)
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 1.1057938826945825E9
  
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
