plan
"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?yr ?name ?document
{
  
  { # ----- Begin optimization group 1 -----
    
    ?class rdfs:subClassOf foaf:Document . # 	Collection size: 9.0	Predicate collection size: 18.0	Unique subjects: 17.0	Unique objects: 8.0	Current complexity: 9.0
    ?document rdf:type ?class . # 	Collection size: 2.2414735E7	Predicate collection size: 2.2414735E7	Unique subjects: 2.2414726E7	Unique objects: 19.0	Current complexity: 1.0617506052631577E7
    ?document dcterms:issued ?yr . # 	Collection size: 7911213.0	Predicate collection size: 7911213.0	Unique subjects: 7911213.0	Unique objects: 99.0	Current complexity: 1.0617506052631577E7
    ?document dc:creator ?author . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 3.1606796467307813E7
    ?author foaf:name ?name . # 	Collection size: 1.2558E7	Predicate collection size: 1.2558E7	Unique subjects: 1.2558E7	Unique objects: 1.2558E7	Current complexity: 3.1606796467307813E7
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 3.1606796467307813E7
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?class2 rdfs:subClassOf foaf:Document . # 	Collection size: 9.0	Predicate collection size: 18.0	Unique subjects: 17.0	Unique objects: 8.0	Current complexity: 9.0
      ?document2 rdf:type ?class2 . # 	Collection size: 2.2414735E7	Predicate collection size: 2.2414735E7	Unique subjects: 2.2414726E7	Unique objects: 19.0	Current complexity: 1.0617506052631577E7
      ?document2 dcterms:issued ?yr2 . # 	Collection size: 7911213.0	Predicate collection size: 7911213.0	Unique subjects: 7911213.0	Unique objects: 99.0	Current complexity: 1.0617506052631577E7
      ?document2 dc:creator ?author2 . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 3.1606796467307813E7
      FILTER ((?author = ?author2 && ?yr2 < ?yr))
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 3.1606796467307813E7
    
  }
  FILTER (!(BOUND(?author2)))
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
