plan
"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

SELECT DISTINCT ?name
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      ?erdoes foaf:name ""Paul Erdoes"" . # 	Collection size: 1.0	Predicate collection size: 1.2558E7	Unique subjects: 1.2558E7	Unique objects: 1.2558E7	Current complexity: 1.0
      ?document dc:creator ?erdoes . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 2.3001026603145496
      ?erdoes rdf:type foaf:Person . # 	Collection size: 1.2558E7	Predicate collection size: 2.2414735E7	Unique subjects: 2.2414726E7	Unique objects: 19.0	Current complexity: 2.3001026603145496
      ?document dc:creator ?author . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 6.847076543032117
      ?document2 dc:creator ?author . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 15.748978972005522
      ?document2 dc:creator ?author2 . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 46.882457186140655
      FILTER ((?author != ?erdoes && (!(?document2 = ?document) && (!(?author2 = ?erdoes) && !(?author2 = ?author)))))
      ?author2 foaf:name ?name . # 	Collection size: 1.2558E7	Predicate collection size: 1.2558E7	Unique subjects: 1.2558E7	Unique objects: 1.2558E7	Current complexity: 46.882457186140655
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 46.882457186140655
    
  }
  UNION
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?erdoes foaf:name ""Paul Erdoes"" . # 	Collection size: 1.0	Predicate collection size: 1.2558E7	Unique subjects: 1.2558E7	Unique objects: 1.2558E7	Current complexity: 1.0
      ?document dc:creator ?erdoes . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 2.3001026603145496
      ?erdoes rdf:type foaf:Person . # 	Collection size: 1.2558E7	Predicate collection size: 2.2414735E7	Unique subjects: 2.2414726E7	Unique objects: 19.0	Current complexity: 2.3001026603145496
      ?document dc:creator ?author . # 	Collection size: 2.8629088E7	Predicate collection size: 2.8629088E7	Unique subjects: 9617220.0	Unique objects: 1.2446874E7	Current complexity: 6.847076543032117
      FILTER (?author != ?erdoes)
      ?author foaf:name ?name . # 	Collection size: 1.2558E7	Predicate collection size: 1.2558E7	Unique subjects: 1.2558E7	Unique objects: 1.2558E7	Current complexity: 6.847076543032117
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 6.847076543032117
    
  }
}

# NOTE: Optimization groups are evaluated one after another exactly in the given order.
# If there are too many optimization groups consisting of a single statement pattern,
# then one should try to relocate the following clauses by hand:
# VALUES, BIND, OPTIONAL, property paths with '*' and/or '+' (the latter can be also surrounded with brackets).
# Sub-SELECTs will always be evaluated first."
