Explaining Query:

PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT DISTINCT ?title
WHERE {
  ?class rdfs:subClassOf foaf:Document .
  ?doc rdf:type ?class .
  ?doc dc:title ?title .
  ?bag2 ?member2 ?doc .
  ?doc2 dcterms:references ?bag2 .
  OPTIONAL {
    ?class3 rdfs:subClassOf foaf:Document .
    ?doc3 rdf:type ?class3 .
    ?doc3 dcterms:references ?bag3 .
    ?bag3 ?member3 ?doc .
    OPTIONAL {
      ?class4 rdfs:subClassOf foaf:Document .
      ?doc4 rdf:type ?class4 .
      ?doc4 dcterms:references ?bag4 .
      ?bag4 ?member4 ?doc3 .
    } FILTER (!bound(?doc4))
  } FILTER (!bound(?doc3))
}

The Query Plan:

Profiling results:
Query executed in 82609 ms and returned 16694 result(s)
Total used memory: 589M
Pre-execution time: 115 ms (0.1%)
Post-processing time: 63 ms (0.1%)

prefix : <http://api.stardog.com/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix stardog: <tag:stardog:api:>

Distinct [#16K], memory: 481K (0.1%), results: 17K, wall time: 49 ms (0.1%)
`─ Projection(?title) [#16K], results: 18K, wall time: 3 ms (0.0%)
   `─ Filter(!(Bound(?doc3))) [#16K], results: 18K, wall time: 4145 ms (5.0%)
      `─ HashJoinOuter(?doc)(!(Bound(?doc4))) [#33K], memory: 180M (30.6%), results: 74.4M, wall time: 22150 ms (26.8%)
         +─ BindJoin(?class) [#33K], results: 1.1M, wall time: 41689 ms (50.5%)
         │  +─ Scan[POSC](?class, rdfs:subClassOf, <http://xmlns.com/foaf/0.1/Document>) [#1], results: 9, wall time: 0 ms (0.0%)
         │  `─ MergeJoin(?doc) [#75K]
         │     +─ Scan[PSOC](?doc, rdf:type, ?class) [#22.4M]
         │     `─ MergeJoin(?doc) [#40K]
         │        +─ Scan[PSOC](?doc, <http://purl.org/dc/elements/1.1/title>, ?title) [#9.8M]
         │        `─ Sort(?doc) [#555K]
         │           `─ MergeJoin(?bag2) [#555K]
         │              +─ Scan[POC](_, <http://purl.org/dc/terms/references>, ?bag2) [#31K]
         │              `─ Scan[SPO](?bag2, ?member2, ?doc) [#125.0M]
         `─ HashJoinOuter(?doc3) [#727K], memory: 114M (19.3%), results: 1.8M, wall time: 2092 ms (2.5%)
            +─ BindJoin(?class3) [#727K], results: 1.7M, wall time: 2402 ms (2.9%)
            │  +─ Scan[POSC](?class3, rdfs:subClassOf, <http://xmlns.com/foaf/0.1/Document>) [#1], results: 9, wall time: 0 ms (0.0%)
            │  `─ MergeJoin(?bag3) [#1.6M]
            │     +─ Scan[SPO](?bag3, ?member3, ?doc) [#125.0M]
            │     `─ Sort(?bag3) [#88K]
            │        `─ MergeJoin(?doc3) [#88K]
            │           +─ Scan[PSOC](?doc3, <http://purl.org/dc/terms/references>, ?bag3) [#88K]
            │           `─ Scan[PSOC](?doc3, rdf:type, ?class3) [#22.4M]
            `─ BindJoin(?class4) [#691K], results: 1.7M, wall time: 9892 ms (12.0%)
               +─ Scan[POSC](?class4, rdfs:subClassOf, <http://xmlns.com/foaf/0.1/Document>) [#1], results: 9, wall time: 0 ms (0.0%)
               `─ MergeJoin(?bag4) [#1.6M]
                  +─ Scan[SPO](?bag4, ?member4, ?doc3) [#125.0M]
                  `─ Sort(?bag4) [#88K]
                     `─ MergeJoin(?doc4) [#88K]
                        +─ Scan[PSOC](?doc4, rdf:type, ?class4) [#22.4M]
                        `─ Scan[PSOC](?doc4, <http://purl.org/dc/terms/references>, ?bag4) [#88K]

