Explaining Query:

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?predicate
WHERE {
  {
    ?person rdf:type foaf:Person .
    ?subject ?predicate ?person .
  } UNION {
    ?person rdf:type foaf:Person .
    ?person ?predicate ?object .
  }
}

The Query Plan:

Profiling results:
Query executed in 152971 ms and returned 4 result(s)
Total used memory: 64K
Pre-execution time: 15 ms (0.0%)
Post-processing time: 0 ms (0.0%)

prefix : <http://api.stardog.com/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix stardog: <tag:stardog:api:>

Distinct [#156], memory: 32K (50.0%), results: 4, wall time: 10262 ms (6.7%)
`─ Projection(?predicate) [#77.6M], results: 54.0M, wall time: 7221 ms (4.7%)
   `─ Union [#77.6M], results: 54.0M, wall time: 9614 ms (6.3%)
      +─ MergeJoin(?person) [#7.6M], results: 28.9M, wall time: 10377 ms (6.8%)
      │  +─ Scan[POSC](?person, rdf:type, <http://xmlns.com/foaf/0.1/Person>) [#12.6M], results: 12.6M (with gaps), wall time: 18075 ms (11.8%)
      │  `─ Scan[OSP](?subject, ?predicate, ?person) [#125.0M], results: 41.5M (with gaps), wall time: 28909 ms (18.9%)
      `─ MergeJoin(?person) [#70.0M], results: 25.1M, wall time: 11130 ms (7.3%)
         +─ Scan[POSC](?person, rdf:type, <http://xmlns.com/foaf/0.1/Person>) [#12.6M], results: 12.6M (with gaps), wall time: 17153 ms (11.2%)
         `─ Scan[SP](?person, ?predicate, _) [#125.0M], results: 29.2M (with gaps), wall time: 40214 ms (26.3%)

